# ClassicWebApp

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/classicwebapp/: ClassicWebAppApplication.java
src/main/java/com/example/classicwebapp/components/: JwtRequestFilter.java
src/main/java/com/example/classicwebapp/configuration/: Config.java  LoggingConfiguration.java  WebSecurityConfig.java
src/main/java/com/example/classicwebapp/controllers/: MainController.java  UserController.java  UserRestController.java
src/main/java/com/example/classicwebapp/exceptions/UserExceptions/: IncorrectPasswordException.java  IncorrectUsernameException.java  PasswordRequiredException.java  UsernameAndPasswordRequiredException.java  UsernameIsTakenException.java  UsernameRequiredException.java
src/main/java/com/example/classicwebapp/exceptions/globalExceptionHandler/: UserGlobalExceptionHandler.java
src/main/java/com/example/classicwebapp/models/: Auditable.java  CommonObject.java  Country.java  EO.java  Personality.java  Problem.java  Scent.java  User.java
src/main/java/com/example/classicwebapp/models/DTO/: ErrorDTO.java  UserRegisterRequestDTO.java  UserRegisterResponseDTO.java
src/main/java/com/example/classicwebapp/models/authentication/: CustomUserDetails.java  authenticationRequest.java  authenticationResponse.java
src/main/java/com/example/classicwebapp/repositories/: EORepository.java  UserRepository.java
src/main/java/com/example/classicwebapp/services/: JwtService.java  MyUserDetailsService.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/templates/: accessDenied.html  index.html  login.html  register.html
src/test/java/com/example/classicwebapp/: ClassicWebAppApplicationTests.java
src/test/java/com/example/classicwebapp/controllers/: UserLoginIntegrationTests.java  UserRegisterIntegrationTests.java
src/test/java/com/example/classicwebapp/services/: UserServiceImplTest.java
